provider "aws" {

  region     = "us-east-1"
  access_key = "xxxxxxxxxxxxx"
  secret_key = "xxxxxxxxxxxxx"

}

resource "aws_instance" "server" {
  ami             = "ami-04505e74c0741db8d"
  instance_type   = "t2.micro"
  subnet_id       = "subnet-03192047718cb5fc5"
  security_groups = ["sg-09d52350cf22e1efe"]
  key_name        = aws_key_pair.key.id

  tags = {
    Name = "Akhil"
  }
}

resource "aws_key_pair" "key" {
  key_name   = "sample"
  public_key = "xxxxxxxxxxxxx"
}

resource "aws_ebs_volume" "akhil-volume" {
  availability_zone = "us-east-1c"
  size              = 12

  tags = {
    Name = "akhilebs"
  }
}

resource "aws_volume_attachment" "akhil-volumeattachment" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.akhil-volume.id
  instance_id = aws_instance.server.id
}

